.tableInside {
    padding: 25px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

}

.tableHeader h5 {
    color: #525252;
    font-size: 18px;
}

.tableHeader {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(155, 155, 155, 0.308);
    padding-bottom: 10px;
}
.tableHeader a{
    text-decoration: none;
    color: #525252;
    transition: all 0.5s ease;
}
.tableHeader a:hover::after{
    text-decoration:underline;
    text-underline-offset: 5px;
    color: #525252 !important;
    width: 100%;
}

.tableHeader a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #525252;
    transition: width .3s;
}