.sidebar{
    height: 100vh;
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    color: #000;
    transition: all 0.3s linear;
    overflow: hidden;
    /* position: fixed;
    top: 0;*/
    z-index: 1000; 
}

.logoWrapper{
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

.logoWrapper span{
  margin: auto;
}

.hamMenu{
    position: absolute;
    right: 80%;
    color: black;
    cursor: pointer;
    transition: all 0.3s linear;
}

.hamMenu:hover{
    color:grey;

}

.sideItems{
    list-style-type: none;
    width: 100%;
    padding: 0% 13px;
   
    
}

.sideItems li{
    width: 100% !important;
    height: 50px;
    /* border: 1px solid black; */
    transition: all 0.2s ease-in-out;
    display: flex;
    border-radius: 6px;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.sideItems li:hover{
    background: rgba(105, 185, 59, 0.171);
    
}

.spanIcon{
    padding-left: 10px;
    /* display: none; */
}

.linkItems{
    color: #000;
    text-decoration:none;
}

.linkItems:hover{
    color: #000;
}