.topbar{
    height: 70px;
    width:100%;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    align-items: center;
    /* position: sticky;
    top: 0; */
    border-bottom: 1px solid rgba(155, 155, 155, 0.308);
}
.searchItem{
    display: flex;
    padding-left: 30px;
}
.search{
    border-radius: 50px;
    width: 280px;
    padding: 7px 15px;
    background: rgba(105, 185, 59, 0.171);
    border: none ;
}
.search:focus{
    box-shadow: inherit;
    outline: none;
}

.searchItem span{
    transform: translate(-35px,4px);
}
.topItem{
    display: flex;
    align-items: center;
}

.topItem .navbtn{
    border: none;
    background: red;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: rgba(105, 185, 59, 0.171);
}

.topItem svg{
    font-size: 20px;
}

.topItemProfile span{
    font-size: 14px;
    color: #525252;
}
.topItemProfile:hover{
    background:rgba(105, 185, 59, 0.171) !important;
}